;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
background = #99282c34
background-alt = #5c6370
foreground = #abb2bf

red = #e06c75
green = #98c379

[bar/main]
height = 28
width = 100%
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

font-0 = "Hack Nerd Font:size=11;2"
font-1 = "Hack Nerd Font:size=18;5"

wm-restack = bspwm
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

modules-right = pulseaudio date battery wifi
modules-center = title
modules-left = bspwm

tray-position = right
tray-offset-y = 0
tray-offset-x = 0

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${colors.green}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/wifi]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = 直
format-connected-padding = 1

format-disconnected = 睊
format-disconnected-foreground = ${colors.red}
format-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1
date-alt = "%d.%m"
time = "%H:%M"
label = %date%%time%
format = <label>
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 10

format-volume =  <ramp-volume>
format-volume-padding = 1
label-volume = %percentage%

format-muted = 婢 <ramp-volume>
format-muted-foreground = ${colors.background-alt}
format-muted-padding = 1

ramp-volume-0 = 0
ramp-volume-1 = 1
ramp-volume-2 = 2
ramp-volume-3 = 3
ramp-volume-4 = 4
ramp-volume-5 = 5
ramp-volume-6 = 6
ramp-volume-7 = 7
ramp-volume-8 = 8
ramp-volume-9 = 9
ramp-volume-10 = 10

[module/battery]
type = internal/battery
interval = 10
battery = BAT0
adapter = ACAD
full-at = 99

format-charging = <ramp-capacity>
format-charging-foreground = ${colors.green}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-foreground = ${colors.red}
format-discharging-padding = 1

format-full = 
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-foreground = ${color.foreground}

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " Desktop"

[settings]
screenchange-reload = true
